<!DOCTYPE html>
<html>
<head>
	<title>Search Results - City Bus System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>City Bus System</h1>
		<div class="top-links">
			<a href="#">Register</a>
			<a href="#">Login</a>
			<a href="#">Admin</a>
		</div>
	</header>

	<div class="background-image">
		<!-- Background image of city -->
	</div>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Popular Routes</a></li>
			<li><a href="#">Website Announcements</a></li>
			<li><a href="#">Online Questions</a></li>
			<li><a href="#">My Information</a></li>
		</ul>
	</nav>

	<main>
		<section class="results">
			<h2>Search Results</h2>
			<p>Showing bus routes from <strong>Starting Point</strong> to <strong>Destination</strong>:</p>
			<ul>
				<li>
					<h3>Route 1</h3>
					<p>Starting from Station A, this route travels through Station B and Station C before reaching the final destination at Station D. This route operates every 30 minutes from 7am to 10pm.</p>
					<p>Fare: $2.50</p>
				</li>
				<li>
					<h3>Route 2</h3>
					<p>Starting from Station B, this route travels through Station D and Station E before reaching the final destination at Station F. This route operates every hour from 6am to 8pm.</p>
					<p>Fare: $3.00</p>
				</li>
				<li>
					<h3>Route 3</h3>
					<p>Starting from Station C, this route travels through Station F and Station G before reaching the final destination at Station H. This route operates every 45 minutes from 7am to 9pm.</p>
					<p>Fare: $2.75</p>
				</li>
				<li>
					<h3>Route 4</h3>
					<p>Starting from Station D, this route travels through Station A and Station H before reaching the final destination at Station E. This route operates every hour from 8am to 7pm.</p>
					<p>Fare: $3.50</p>
				</li>
			</ul>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 City Bus System</p>
	</footer>
</body>
</html>
