body {
    /*background-color: #2196F3;*/
    font-family: Arial, sans-serif;
    color: #444242;
    margin: 0;
}

.container {
    margin: 100px auto;
    padding: 20px;
    width: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
}

.bg {

    background-size: cover;
    background: url("https://images.unsplash.com/photo-1544214643-652d421190f8?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=luis-quintero-xk1pV_Nx2bc-unsplash.jpg&w=2400") no-repeat center center;
    /*background: url("https://images.unsplash.com/photo-1568286353270-72b907e129bb?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=wesley-shen-4AzCENYcRvo-unsplash.jpg&w=2400") no-repeat center center;*/
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .4;
    top: -10px;

}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

form {
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

form .form-group {
    display: flex;
    /*align-items: baseline;*/
    justify-content: space-between;
    border: 1px solid #f5f5f5;
    margin: 10px;
}

form .form-group .login {

    background: #000;
    width: 100%;
    text-transform: uppercase;


}

form .form-group i {
    padding: 8px 20px;
    /*padding-top: 8px;*/
}

form .form-group .submit {
    width: 100%;
    margin-left: 0 !important;

}

label {
    font-size: 22px;
    margin-bottom: 10px;
    display: inline-block;
    width: auto;
    text-align: right;
    flex-shrink: 0;
    padding-right: 4px;
}

input {
    padding: 10px;
    /*margin-bottom: 20px;*/
    border-radius: 5px;
    /*border: 1px solid #ccc;*/
    flex-grow: 1;
    border: 0;
    outline: none;
    background-clip: text;
    -webkit-background-clip: text;
}

textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    flex-grow: 1;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/*body {*/
/*	margin: 0;*/
/*	padding: 0;*/
/*	font-family: Arial, sans-serif;*/
/*	color: #333;*/
/*}*/

header {
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-links {
    display: flex;
}

.top-links a {
    margin-right: 10px;
    background: #0f0f0f;
    padding: 9px 20px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-radius: 3px;
}

.background-image {
    background-image: url('https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1544&q=80');
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .4;
}

nav {
    background-color: #333;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 33px;
}

nav a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

main {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;

}

.main-container, .results {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.main-container {


    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

}

.main-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.main-container form {
    align-items: center;
    margin-bottom: 10px;
}

.main-container label {
    font-size: 18px;
    margin-right: 10px;
    flex-shrink: 0;
}

.main-container input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    /*border: 1px solid;*/
    flex-grow: 1;
}

.main-container button[type="submit"] {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-left: 75%;
    margin-top: 10px;
    flex-shrink: 0;
}

.questions {


}

.questions .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 0;
    margin: 0;


}

.questions .form-group label {

    padding: 0;
    width: auto;

}

.questions .form-group input {
    /*width: -webkit-fill-available;*/
    width: calc(100% - 20px);
    border: 1px solid #ddd;
}

.questions button[type="submit"] {
    margin-left: 0;
}

footer {
    /*position: fixed;*/
    bottom: 0;
    /*width: 100%;*/
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.error {
    color: #ff0000;
    font-weight: bold;
    margin-bottom: 10px;
}

.results {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #000000;
    color: white;
}

th:first-child {
    border-top-left-radius: 10px;
}

th:last-child {
    border-top-right-radius: 10px;

}

tr:hover {
    background-color: #f5f5f5;
}

.odd {
    background-color: #f9f9f9;
}

.even {
    background-color: #ffffff;
}

.formfield {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.formfield label {

    text-align: left;
    width: 100%;
}

.formfield textarea {


    width: 98%;

}

.formfield textarea:focus-visible {

    outline: none;

}


.form-group1 {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.form-group2 {


}

.form-group1 label, .form-group2 label {
    text-align: left;
    text-transform: uppercase;
}

.form-group1 input {

    border: 1px solid #ddd;
}

.form-group1 .submit {

    margin-left: 0 !important;
}


select#route_id {
    height: 39px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    /* padding: 10px; */
    border-radius: 5px;
}

input#sequence {
    border: 1px solid #ddd;
}

.container1 {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}