<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>City Bus System</display-name>
  <welcome-file-list>
    <welcome-file>home</welcome-file>
  </welcome-file-list>
  <!--  <servlet>-->
  <!--    <servlet-name>RegisterServlet</servlet-name>-->
  <!--    <servlet-class>com.city.bus.controller.RegisterServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet>-->
  <!--    <servlet-name>LoginServlet</servlet-name>-->
  <!--    <servlet-class>com.city.bus.controller.LoginServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet>-->
  <!--    <servlet-name>LogoutServlet</servlet-name>-->
  <!--    <servlet-class>com.city.bus.controller.LogoutServlet</servlet-class>-->
<!--  </servlet>-->
<!--  <servlet>-->
  <!--    <servlet-name>HomeServlet</servlet-name>-->
  <!--    <servlet-class>com.city.bus.controller.HomeServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>RegisterServlet</servlet-name>-->
  <!--    <url-pattern>/register</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>LoginServlet</servlet-name>-->
  <!--    <url-pattern>/login</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>LogoutServlet</servlet-name>-->
  <!--    <url-pattern>/logout</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>HomeServlet</servlet-name>-->
  <!--    <url-pattern>/home</url-pattern>-->
  <!--  </servlet-mapping>-->
  <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>com.city.bus.filter.LoginFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>
