body {
	background-color: #2196F3;
	font-family: Arial, sans-serif;
	color: #fff;
}

.container {
	margin: 100px auto;
	padding: 20px;
	width: 400px;
	background-color: #e7dbdb;
	border-radius: 10px;
	text-align: center;
}

h1 {
	font-size: 36px;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	border-radius: 10px;
}

label {
	font-size: 24px;
	margin-bottom: 10px;
	display: inline-block;
	width: 120px;
	text-align: right;
	flex-shrink: 0;
}

input {
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
	flex-grow: 1;
}

button {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border-radius: 5px;
	border: none;
	font-size: 18px;
	cursor: pointer;
}

/*body {*/
/*	margin: 0;*/
/*	padding: 0;*/
/*	font-family: Arial, sans-serif;*/
/*	color: #333;*/
/*}*/

header {
	background-color: #fff;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top-links {
	display: flex;
}

.top-links a {
	margin-right: 10px;
}

.background-image {
	background-image: url('https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1544&q=80');
	background-size: cover;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

nav {
	background-color: #333;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin-right: 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;
}

.bus-query,.search-results {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	margin-bottom: 20px;
}

.bus-query h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

.bus-query form {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.bus-query label {
	font-size: 18px;
	margin-right: 10px;
	flex-shrink: 0;
}

.bus-query input[type="text"] {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid;
	flex-grow: 1;
}

.bus-query button[type="submit"] {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border-radius: 5px;
	border: none;
	font-size: 18px;
	cursor: pointer;
	margin-left: 10px;
	flex-shrink: 0;
}

footer {
	background-color: #333;
	padding: 10px;
	text-align: center;
	color: #fff;
	font-size: 14px;
}